<?php

namespace Database\Seeders\Faq;

use DB;
use Illuminate\Database\Seeder;
use Schema;

class FaqSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        if(Schema::hasTable('faq')) {
            $date = date('Y-m-d H:i:s');

            $faq = [
                [
                    'question' => 'Что надо знать выезжая за рубеж на своем автомобиле?',
                    'answer' => 'Без страхового полиса, покрывающего гражданскую ответственность владельца автотранспорта, ни одно европейское государство не пропустит ваш автомобиль на свою территорию. Вам нужно будет оформить полис «зеленая карта». Для этого обратитесь к нам и наши специалисты сделают расчет и оформят доставку.',
                    'show_order' => 1,
                    'created_at' => $date,
                    'updated_at' => $date,
                ],
                [
                    'question' => 'Как определяется стоимость автомобиля?',
                    'answer' => 'Автомобиль можно застраховать на любую сумму, не превышающую его действительную (страховую) стоимость. Действительная стоимость нового автомобиля определяется на основании договора купли продажи. Стоимость поддержанного автомобиля можно определить по справочнику НАМИ или на сайтах по продаже автомобилей.',
                    'show_order' => 2,
                    'created_at' => $date,
                    'updated_at' => $date,
                ],
                [
                    'question' => 'С какого момента договор страхования считается заключенным?',
                    'answer' => 'Договор страхования считается заключенным с момента его подписания сторонами договора. Другой важный вопрос: когда договор страхования вступает в силу? Договор страхования, если в нем не предусмотрено иное, вступает в силу с момента уплаты страховой премии или первого ее взноса.',
                    'show_order' => 3,
                    'created_at' => $date,
                    'updated_at' => $date,
                ],
                [
                    'question' => 'Предусмотрены ли скидки при продлении полиса КАСКО?',
                    'answer' => 'У нас предусмотрены скидки до 15% за каждый безубыточный год страхования. Максимальный размер скидки до 30% по итогам трёх лет.',
                    'show_order' => 4,
                    'created_at' => $date,
                    'updated_at' => $date,
                ],
                [
                    'question' => 'Сколько можно ездить без полиса ОСАГО?',
                    'answer' => '<p>Согласно п. 2 статьи 4 Закона об ОСАГО:</p>

                    <p>при возникновении права владения транспортным средством (приобретении его в собственность, получении в хозяйственное ведение или оперативное управление и тому подобном) владелец транспортного средства обязан застраховать свою гражданскую ответственность до регистрации транспортного средства, но не позднее чем через пять дней после возникновения права владения им.</p>
                    
                    <p>Управлять же ТС Вы можете только при наличии полиса ОСАГО. При отсутствии полиса на Вас будет наложен штраф первым же остановившим Вас инспектором ГИБДД, даже если со времени покупки прошло менее 5 дней.</p>',
                    'show_order' => 5,
                    'created_at' => $date,
                    'updated_at' => $date,
                ],
                [
                    'question' => 'Какие документы необходимы для оформления полиса ОСАГО?',
                    'answer' => '<p>Документ, удостоверяющий личность (если страхователь физическое лицо).</p>
                    <p>Свидетельство о государственной регистрации юридического лица (если страхователем является юридическое лицо).</p>
                    <p>Документ о регистрации транспортного средства (паспорт транспортного средства, свидетельство о регистрации транспортного средства, технический паспорт, технический талон или аналогичный документ).</p>
                    <p>Водительское удостоверение или копии водительских удостоверений водителей, допущенных к управлению ТС.</p>
                    <p>Предыдущий полис ОСАГО, если применяется скидка КБМ</p>',
                    'show_order' => 6,
                    'created_at' => $date,
                    'updated_at' => $date,
                ],
                [
                    'question' => 'Какие документы необходимы для оформления полиса КАСКО?',
                    'answer' => '<p>Документ, удостоверяющий личность (если страхователь физическое лицо).</p>
                    <p>Свидетельство о государственной регистрации юридического лица (если страхователем является юридическое лицо).</p>
                    <p>Документ о регистрации транспортного средства (паспорт транспортного средства, свидетельство о регистрации транспортного средства, технический паспорт, технический талон или аналогичный документ).</p>
                    <p>Водительское удостоверение или копии водительских удостоверений водителей, допущенных к управлению ТС.</p>
                    <p>Предыдущий полис КАСКО, если применяется скидка КБМ</p>',
                    'show_order' => 7,
                    'created_at' => $date,
                    'updated_at' => $date,
                ],
                [
                    'question' => 'Что такое страхование дополнительной гражданской ответственности? (ДГО)',
                    'answer' => '<p>Страхование ГО делится на обязательное и добровольное. Обязательное страхование гражданской ответственности владельцев ТС (ОСАГО).
                    По полису ОСАГО Страховщик по каждому страховому случаю обязуется компенсировать вред в пределах 400 тыс. руб., в т.ч.:</p>
                    <p>В отношении вреда жизни и здоровье: в пределах 240 тыс. руб. – касательно всех потерпевших, 160 000 тыс. руб. – касательно одного потерпевшего.</p>
                    <p>В отношении вреда имуществу: в пределах 160 тыс. руб. – касательно всех потерпевших, 120 000 тыс. руб. – касательно одного потерпевшего.</p>
                    <br>
                    <p>Виновнику ДТП может не хватить средств по полису ОСАГО для компенсации ущерба, нанесенного им 3-м лицам. В связи с этим за 1 000 рублей Вы можете расширить у нас свою гражданскую ответственность до 1 млн. рублей. Это называется добровольное страхование гражданской ответственности.</p>',
                    'show_order' => 8,
                    'created_at' => $date,
                    'updated_at' => $date,
                ],
                [
                    'question' => 'Где можно узнать перечень аккредитованных страховых компаний?',
                    'answer' => 'Перечень страховых компаний, которые соответствуют требованиям банка-кредитора, можно узнать на сайте банка или уточнить по телефону в самом отделении банка.',
                    'show_order' => 9,
                    'created_at' => $date,
                    'updated_at' => $date,
                ],
                [
                    'question' => 'Каков перечень необходимых документов для заключения договора страхования?',
                    'answer' => 'Перечень необходимых документов зависит от требований страховой компании и рисков, принимаемых на страхование. Наш специалист высылает весь список необходимых документов вместе с расчетом стоимости полиса страхования.',
                    'show_order' => 10,
                    'created_at' => $date,
                    'updated_at' => $date,
                ],
                [
                    'question' => 'В каких случаях требуется прохождение медицинского обследования при страховании жизни и здоровья заемщика?',
                    'answer' => 'Необходимость проведения медицинского обследования устанавливается по каждому клиенту индивидуально, и зависит от размера страховой суммы и возраста заемщика, а также от информации о состоянии здоровья, указанной в заявлении-анкете. Лица, достигшие 65 лет и выше, на момент заключения договора страхования, не могут заключить договор страхования, вне зависимости от вышеперечисленных факторов.',
                    'show_order' => 11,
                    'created_at' => $date,
                    'updated_at' => $date,
                ],
                [
                    'question' => 'Какой срок действия договора ипотечного страхования?',
                    'answer' => 'Договор ипотечного страхования заключается на один год либо на весь срок действия кредитного договора с ежегодной пролонгацией. Срок действия полиса определяется требованиями кредитора. Срок действия договора страхования ипотеки для клиентов ПАО «Сбербанк» составляет 12 месяцев.',
                    'show_order' => 12,
                    'created_at' => $date,
                    'updated_at' => $date,
                ],
                [
                    'question' => 'Как уплачивается страховая премия?',
                    'answer' => 'При заключении договора страхования сроком на 1 год страховой взнос уплачивается единовременно или в рассрочку (по согласованию с банком). Если договор заключается на срок более одного года, то страховой взнос уплачивается ежегодно в течение срока действия договора страхования.',
                    'show_order' => 13,
                    'created_at' => $date,
                    'updated_at' => $date,
                ],
                [
                    'question' => 'При наступлении страхового случая кто получит страховое возмещение?',
                    'answer' => 'Банк в размере непогашенной части задолженности по кредитному договору. Собственники застрахованного имущества или их наследники – в оставшейся части страховой выплаты. Поэтому мы рекомендуем дополнительно застраховать ваше имущество на случай утраты или повреждения, в т.ч. внутреннюю отделку квартиры или дома, движимое имущество. Также можно обезопасить себя на случай причинения вреда соседям и заключить договор страхования гражданской ответственности.',
                    'show_order' => 14,
                    'created_at' => $date,
                    'updated_at' => $date,
                ],
            ];

            foreach($faq as $question) {
                if(! DB::table('faq')->where('question', $question['question'])->first()) {
                    DB::table('faq')->insert($question);
                }
            }
        } else {
            echo "\n\rТаблица вопросов не найдена\n\r";
        }
    }
}
