<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Backpack\Base Language Lines
    |--------------------------------------------------------------------------
    */

    'registration_closed'   => 'Регистрация закрыта',
    'no_email_column'       => 'У пользователей нет связанного адреса электронной почты.',
    'first_page_you_see'    => 'Первая страница, которую Вы видите после входа в систему',
    'login_status'          => 'Статус авторизации',
    'logged_in'             => 'Вы в системе!',
    'toggle_navigation'     => 'Переключить навигацию',
    'administration'        => 'Административный раздел',
    'user'                  => 'ПОЛЬЗОВАТЕЛЬ',
    'logout'                => 'Выйти',
    'login'                 => 'Войти',
    'register'              => 'Зарегистрироваться',
    'name'                  => 'Имя',
    'email_address'         => 'E-Mail адрес',
    'password'              => 'Пароль',
    'old_password'          => 'Старый пароль',
    'new_password'          => 'Новый пароль',
    'confirm_password'      => 'Подтвердите пароль',
    'remember_me'           => 'Запомнить меня',
    'forgot_your_password'  => 'Забыли пароль?',
    'reset_password'        => 'Сброс пароля',
    'send_reset_link'       => 'Отправить ссылку для сброса пароля',
    'click_here_to_reset'   => 'Нажмите здесь для сброса пароля',
    'change_password'       => 'Изменить пароль',
    'unauthorized'          => 'Вы не авторизованы.',
    'dashboard'             => 'Панель управления',
    'handcrafted_by'        => 'Разработано',
    'powered_by'            => 'При поддержке',
    'my_account'            => 'Мой аккаунт',
    'update_account_info'   => 'Обновить личную информацию',
    'save'                  => 'Сохранить',
    'cancel'                => 'Отменить',
    'error'                 => 'Ошибка',
    'success'               => 'Упешно',
    'warning'               => 'Предупреждение',
    'notice'                => 'Уведомление',
    'old_password_incorrect'=> 'Старый пароль неверен.',
    'password_dont_match'   => 'Пароли не совпадают.',
    'password_empty'        => 'Убедитесь, что заполнены оба поля для ввода пароля.',
    'password_updated'      => 'Пароль обновлён.',
    'account_updated'       => 'Личная информация успешно обновлена.',
    'unknown_error'         => 'Что-то пошло не так. Пожалуйта, повторите снова.',
    'error_saving'          => 'При сохранении произошла ошибка. Пожалуйта, повторите снова.',
    'welcome'               => 'Добро пожаловать!',
    'use_sidebar'           => 'Используйте панель слева для создания, редактирования или удаления контента',

    'password_reset' => [
        'greeting' => 'Здравствуйте!',
        'subject'  => 'Сброс пароля',
        'line_1'   => 'Вы получили это письмо, т.к. был создан запрос на сброс Вашего пароля к аккаунту.',
        'line_2'   => 'Чтобы сбросить пароль, нажмите на кнопку ниже:',
        'button'   => 'Сбросить пароль',
        'notice'   => 'В случае, если Вы не запрашивали сброс пароля, пожалуйста, проигнорируйте это письмо.',
    ],

    'step'                 => 'Шаг',
    'confirm_email'        => 'Подтвеждение Email',
    'choose_new_password'  => 'Ввод нового пароля',
    'confirm_new_password' => 'Повторите новый пароль',

    'menu' => [
        'menu' => 'Меню',
        'pages' => 'Страницы',
        'users' => 'Пользователи',
        'blocks' => 'Блоки',
        'documents' => 'Документы',
        'cities' => 'Регионы',
        'departments' => 'Отделы',
        'employees' => 'Сотрудники',
        'feedback' => 'Заявки',
        'faq' => 'Вопросы/Ответы',
        'vacancy_categories' => 'Направления',
        'vacancies' => 'Вакансии',
    ],

    'menu_model' => [
        'old_link' => 'Ссылка со старого сайта',
        'old_link_placeholder' => 'Ссылка на старом сайте без домена. Например, kontakty/otzyvy',
        'publish' => 'Опубликовано',
    ],

    'documents' => [
        'name' => 'Название (для скачивания)',
        'title' => 'Название файла (для пользователей)',
        'publish' => 'Опубликован',
        'file' => 'Файл'
    ],

    'cities' => [
        'name' => 'Название',
        'show_order' => 'Порядок',
    ],

    'departments' => [
        'name' => 'Название',
        'city' => 'Город',
        'show_order' => 'Порядок',
    ],

    'employees' => [
        'name' => 'Имя',
        'department' => 'Отдел',
        'position' => 'Должность',
        'photo' => 'Фото',
        'show_order' => 'Порядок',
        'show_block' => 'Показывать в блоках (при включённом фильтре)',
    ],

    'feedback' => [
        'created_at' => 'Дата',
        'message' => 'Сообщение',
        'name' => 'Имя',
        'phone' => 'Телефон',
        'status' => 'Статус',
        'type' => 'Тип',
    ],

    'faq' => [
        'answer' => 'Ответ',
        'blocks' => 'Блоки',
        'publish' => 'Опубликован',
        'question' => 'Вопрос',
        'show_block' => 'Показывать в блоках (при включённом фильтре)',
        'show_order' => 'Порядок отображения',
    ],

    'vacancy_categories' => [
        'description' => 'Описание',
        'name' => 'Название',
        'show_order' => 'Порядок отображения',
        'slug' => 'ЧПУ (URL)',
    ],

    'vacancies' => [
        'additional' => 'Дополнительно',
        'category' => 'Направление',
        'city' => 'Город',
        'conditions' => 'Условия',
        'duties' => 'Обязанности',
        'file_url' => 'Ссылка на файл',
        'name' => 'Название',
        'requirements' => 'Требования',
        'salary' => 'Зарплата',
        'show_order' => 'Порядок отображения',
        'slug' => 'ЧПУ (URL)',
    ],
];
